{
    "Basic Test Case": {
        "prefix": "testcase",
        "body": [
            "testcase: \"$1:Test Case Name\"",
            "description: \"$2:Test case description\"",
            "",
            "steps:",
            "  - name: \"$3:Step name\"",
            "    action: $4:log",
            "    args: [\"$5:Hello World\"]",
            "    $0"
        ],
        "description": "Create a basic test case"
    },
    "Log Action": {
        "prefix": "log",
        "body": [
            "- name: \"$1:Log message\"",
            "  action: log",
            "  args: [\"$2:Message to log\"]"
        ],
        "description": "Add a log action"
    },
    "Sleep Action": {
        "prefix": "sleep",
        "body": [
            "- name: \"$1:Sleep\"",
            "  action: sleep",
            "  args: [$2:2]"
        ],
        "description": "Add a sleep action"
    },
    "Assert Action": {
        "prefix": "assert",
        "body": [
            "- name: \"$1:Assert\"",
            "  action: assert",
            "  args: [\"$2:actual\", \"==\", \"$3:expected\", \"$4:Custom message\"]"
        ],
        "description": "Add an assert action"
    },
    "Get Time Action": {
        "prefix": "get_time",
        "body": [
            "- name: \"$1:Get time\"",
            "  action: get_time",
            "  args: [\"$2:iso\"]",
            "  result: $3:timestamp"
        ],
        "description": "Add a get_time action"
    },
    "Get Random Action": {
        "prefix": "get_random",
        "body": [
            "- name: \"$1:Get random\"",
            "  action: get_random",
            "  args: [$2:100]",
            "  result: $3:random_number"
        ],
        "description": "Add a get_random action"
    },
    "Get Random Range": {
        "prefix": "get_random_range",
        "body": [
            "- name: \"$1:Get random range\"",
            "  action: get_random",
            "  args: [$2:1, $3:10]",
            "  result: $4:random_range"
        ],
        "description": "Add a get_random action with range"
    },
    "HTTP Get Action": {
        "prefix": "http_get",
        "body": [
            "- name: \"$1:HTTP GET\"",
            "  action: http_get",
            "  args: [\"$2:https://api.example.com/data\"]",
            "  result: $3:response"
        ],
        "description": "Add an HTTP GET action"
    },
    "HTTP Post Action": {
        "prefix": "http_post",
        "body": [
            "- name: \"$1:HTTP POST\"",
            "  action: http_post",
            "  args: [\"$2:https://api.example.com/data\", \"$3:{\\\"key\\\": \\\"value\\\"}\"]",
            "  result: $4:response"
        ],
        "description": "Add an HTTP POST action"
    },
    "For Loop": {
        "prefix": "for",
        "body": [
            "- name: \"$1:For loop\"",
            "  for:",
            "    condition: \"$2:1..5\"",
            "    steps:",
            "      - name: \"$3:Loop step\"",
            "        action: $4:log",
            "        args: [\"$5:Iteration \\${iteration}\"]"
        ],
        "description": "Add a for loop"
    },
    "If Statement": {
        "prefix": "if",
        "body": [
            "- name: \"$1:If statement\"",
            "  if:",
            "    condition: \"$2:\\${variable} == 'value'\"",
            "    then:",
            "      - name: \"$3:Then step\"",
            "        action: $4:log",
            "        args: [\"$5:Condition is true\"]"
        ],
        "description": "Add an if statement"
    },
    "Variables Section": {
        "prefix": "variables",
        "body": [
            "variables:",
            "  $1:variable_name: \"$2:value\"",
            "  secrets:",
            "    $3:secret_name:",
            "      file: \"$4:path/to/secret.txt\"",
            "      value: \"$5:secret_value\""
        ],
        "description": "Add variables section"
    },
    "Retry Configuration": {
        "prefix": "retry",
        "body": [
            "retry:",
            "  attempts: $1:3",
            "  backoff: \"$2:exponential\""
        ],
        "description": "Add retry configuration"
    },
    "Continue on Failure": {
        "prefix": "continue_on_failure",
        "body": [
            "continue_on_failure: $1:true"
        ],
        "description": "Add continue_on_failure flag"
    }
}